emcc \
-sEXPORT_ES6 \
-sEXPORTED_FUNCTIONS=_malloc,_free \
-sALLOW_MEMORY_GROWTH \
-sENVIRONMENT=worker \
-sUSE_ZLIB=1 \
-sUSE_BZIP2=1 \
-Oz \
-std=c++20 \
-I/Users/tgross/Documents/GitHub/libarchive/dist/include \
-L/Users/tgross/Documents/GitHub/libarchive/dist/lib \
-larchive \
-lembind \
--emit-tsd extract.d.ts \
./src/js-driven-api.cpp \
--pre-js=./src/locateFile.js \
-o ./dist/extract.js &&
EMCC_DEBUG=1 &&
emcc \
--memoryprofiler \
-DDEBUG \
-sEXPORT_ES6 \
-sEXPORTED_FUNCTIONS=_malloc,_free \
-sALLOW_MEMORY_GROWTH \
-sENVIRONMENT=worker \
-sUSE_ZLIB=1 \
-sUSE_BZIP2=1 \
-g \
-gsource-map \
-O0 \
-std=c++20 \
-I/Users/tgross/Documents/GitHub/libarchive/dist/include \
-L/Users/tgross/Documents/GitHub/libarchive/dist/lib \
-larchive \
-lembind \
./src/js-driven-api.cpp \
--pre-js=./src/locateFile.js \
-o ./dist/extract.debug.js &&
EMCC_DEBUG=1 &&
emcc \
-sEXPORT_ES6 \
-sEXPORTED_FUNCTIONS=_malloc,_free \
-sALLOW_MEMORY_GROWTH \
-sENVIRONMENT=node \
-sUSE_ZLIB=1 \
-sUSE_BZIP2=1 \
-g \
-gsource-map \
-O0 \
-std=c++20 \
-I/Users/tgross/Documents/GitHub/libarchive/dist/include \
-L/Users/tgross/Documents/GitHub/libarchive/dist/lib \
-larchive \
-lembind \
./src/js-driven-api.cpp \
--pre-js=./src/locateFile.js \
-o ./dist/extract.node.debug.js &&
emcc \
-sEXPORT_ES6 \
-sEXPORTED_FUNCTIONS=_malloc,_free \
-sALLOW_MEMORY_GROWTH \
-sENVIRONMENT=node \
-sUSE_ZLIB=1 \
-sUSE_BZIP2=1 \
-Oz \
-std=c++20 \
-I/Users/tgross/Documents/GitHub/libarchive/dist/include \
-L/Users/tgross/Documents/GitHub/libarchive/dist/lib \
-larchive \
-lembind \
./src/js-driven-api.cpp \
--pre-js=./src/locateFile.js \
-o ./dist/extract.node.js &&
EMCC_DEBUG=1 && emcc \
--memoryprofiler \
-DDEBUG \
-sEXPORT_ES6 \
-sWASMFS \
-sALLOW_MEMORY_GROWTH \
-sENVIRONMENT=worker \
-sUSE_ZLIB=1 \
-sUSE_BZIP2=1 \
-O0 \
-g \
-gsource-map \
-std=c++20 \
-I/Users/tgross/Documents/GitHub/libarchive/dist/include \
-L/Users/tgross/Documents/GitHub/libarchive/dist/lib \
-larchive \
-lembind \
--emit-tsd extract-c.d.ts \
./src/c-driven-api.cpp \
--pre-js=./src/locateFile.js \
-o ./dist/extract-c.debug.js &&
emcc \
-sEXPORT_ES6 \
-sWASMFS \
-sALLOW_MEMORY_GROWTH \
-sENVIRONMENT=worker \
-sUSE_ZLIB=1 \
-sUSE_BZIP2=1 \
-Oz \
-std=c++20 \
-I/Users/tgross/Documents/GitHub/libarchive/dist/include \
-L/Users/tgross/Documents/GitHub/libarchive/dist/lib \
-larchive \
-lembind \
--emit-tsd extract-c.d.ts \
./src/c-driven-api.cpp \
--pre-js=./src/locateFile.js \
-o ./dist/extract-c.js